# EB-BACKEND

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/java/everyboard/: EveryboardApplication.java
src/main/java/com/java/everyboard/AwsS3/: AmazonS3Controller.java  AwsS3Config.java  AwsS3Service.java
src/main/java/com/java/everyboard/audit/: Auditable.java
src/main/java/com/java/everyboard/awsS3/: AmazonS3Controller.java  AwsS3Service.java
src/main/java/com/java/everyboard/comment/controller/: CommentController.java
src/main/java/com/java/everyboard/comment/dto/: CommentPatchDto.java  CommentPostDto.java  CommentResponseDto.java
src/main/java/com/java/everyboard/comment/entity/: Comment.java
src/main/java/com/java/everyboard/comment/mapper/: CommentMapper.java
src/main/java/com/java/everyboard/comment/repository/: CommentRepository.java
src/main/java/com/java/everyboard/comment/service/: CommentService.java
src/main/java/com/java/everyboard/commentheart/controller/: CommentHeartController.java
src/main/java/com/java/everyboard/commentheart/dto/: CommentHeartPostDto.java  CommentHeartResponseDto.java
src/main/java/com/java/everyboard/commentheart/entity/: CommentHeart.java
src/main/java/com/java/everyboard/commentheart/mapper/: CommentHeartMapper.java
src/main/java/com/java/everyboard/commentheart/repository/: CommentHeartRepository.java
src/main/java/com/java/everyboard/commentheart/service/: CommentHeartService.java
src/main/java/com/java/everyboard/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/java/everyboard/constant/: ActiveStatus.java  AuthProvider.java  Category.java  HeartType.java  LoginType.java  OauthType.java  ScrapType.java
src/main/java/com/java/everyboard/content/contentEnum/: Category.java
src/main/java/com/java/everyboard/content/controller/: ContentController.java
src/main/java/com/java/everyboard/content/dto/: CategoryContentsResponseDto.java  CategoryResponseDto.java  ContentAllResponseDto.java  ContentPatchDto.java  ContentPostDto.java  ContentResponseDto.java  ContentsListDto.java  HomepageContentImageResponseDto.java  HomepageContentResponseDto.java  ScrapListDto.java  ScrapResponseDto.java  UserContentResponseDto.java
src/main/java/com/java/everyboard/content/entity/: Content.java  ContentImage.java
src/main/java/com/java/everyboard/content/mapper/: ContentMapper.java
src/main/java/com/java/everyboard/content/repository/: ContentImageRepository.java  ContentRepository.java
src/main/java/com/java/everyboard/content/response/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/java/everyboard/content/service/: ContentService.java
src/main/java/com/java/everyboard/contentHeart/constant/: HeartType.java
src/main/java/com/java/everyboard/contentHeart/controller/: ContentHeartController.java
src/main/java/com/java/everyboard/contentHeart/dto/: ContentHeartListDto.java  ContentHeartPatchDto.java  ContentHeartResponseDto.java
src/main/java/com/java/everyboard/contentHeart/entity/: ContentHeart.java
src/main/java/com/java/everyboard/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
src/main/java/com/java/everyboard/home/: HelloHomeController.java  HomeController.java
src/main/java/com/java/everyboard/reply/entity/: Reply.java
src/main/java/com/java/everyboard/response/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/java/everyboard/user/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: Join.html  NewPassword.html  NewPasswordl.html
src/test/java/com/java/everyboard/: EveryboardApplicationTests.java
src/test/java/com/java/everyboard/heart/: CommentHeartControllerTest.java  ContentHeartControllerTest.java  ReplyHeartControllerTest.java
(+106 files in other folders)
