spring.jackson.serialization.fail-on-empty-beans=false
spring.redis.host=
spring.redis.port=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mail.host=
spring.mail.port=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.data-locations=classpath*:db/h2/data.sql

logging.level.org.springframework.orm.jpa=debug
logging.level.com.amazonaws.util.EC2MetadataUtils=error

server.servlet.encoding.force-response=true

jwt.access-token-expiration-minutes=30
jwt.refresh-token-expiration-minutes=10080

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false




#OAuth2
spring.security.oauth2.client.registration.google.redirect-uri=
spring.security.oauth2.client.registration.google.scope=
